# GhcETABSAPI

./: CSI API ETABS v1.chw  ETABS_DB_Template.xlsx  ExcelHelpers.cs  GhcETABSAPI.csproj  GhcETABSAPI.sln  GhcETABSAPIInfo.cs  MGT.csproj  MGT.sln  MGTInfo.cs  README.md  UiHelpers.cs
Category0-Utility/: ComponentShared.cs  GhcWriteGHTreeToExcel.cs
Category1-AddPoint/: README.md
Category1-IO/: GhcAttachETABSInstance.cs  GhcGetETABSUnits.cs  GhcGetRhinoUnits.cs  GhcUnitScaleFactor .cs
Category2-AddFrame/: GhcAddFramesFromLines.cs  GhcAddFramesToGroup .cs  GhcAddFramesToGroup.cs  GhcAssignFrameSection.cs  GhcGetAllFrameInfo.cs  GhcGetLoadDistOnFrames.cs  GhcGetLoadDistOnFrames2.cs  GhcRemoveLoadDistOnFrames.cs  GhcSetLoadDistOnFrames.cs  GhcSetLoadDistOnFrames_Rel.cs  GhcSetLoadDistOnFrames_Rel2.cs  GhcSetLoadDistOnFrames_Rel3.cs  GhcSetLoadDistOnFrames_Rel_ExcelInteraction.cs
Category2-AddPoint/: GhcAddPoints.cs  GhcGetPointInfo.cs  GhcSetPointInfo.cs  GhcSetPointInfo_ExcelInteraction.cs  GhcSetPoints.cs  GhcSyncPointCoordinatesFromExcel.cs  README.md
Category3-AddFrame/: GhcAddFramesFromLines.cs  GhcAddFramesToGroup .cs  GhcAssignFrameSection.cs  GhcGetAllFrameInfo.cs  GhcGetLoadDistOnFrames.cs  GhcRemoveLoadDistOnFrames.cs  GhcSetLoadDistOnFrames_Rel.cs  GhcSetLoadDistOnFrames_Rel_ExcelInteraction.cs
Category3-AddShell/: GhcAddAreaToGroup.cs  GhcAddShellsFromPolylines.cs  GhcAssignShellUDL.cs  GhcGetLoadUniformOnAreas.cs  GhcRemoveLoadUniformOnAreas.cs  GhcSetLoadUniformOnAreas.cs  GhcSetLoadUniformOnAreas2.cs  GhcSetLoadUniformOnAreas3.cs  GhcSetLoadUniformOnAreas_ExcelInteraction.cs
Category4-AddShell/: GhcAddAreaToGroup.cs  GhcAddShellsFromPolylines.cs  GhcAssignAreaSection.cs  GhcGetLoadUniformOnAreas.cs  GhcRemoveLoadUniformOnAreas.cs  GhcSetLoadUniformOnAreas.cs  GhcSetLoadUniformOnAreas_ExcelInteraction.cs
Properties/: Resources.Designer.cs  Resources.resx
_Helpers/: ComponentShared.cs  ExcelHelpers.cs  ExcelSheetReader.cs  UiHelpers.cs
