<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<TargetExt>.gha</TargetExt>

		<EnableDynamicLoading>true</EnableDynamicLoading>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<UseWindowsForms>true</UseWindowsForms>

		<PlatformTarget>x64</PlatformTarget>
		<Prefer32Bit>false</Prefer32Bit>

		<!-- Ensures deps.json + runtimeconfig.json are generated (useful for net8 plugins) -->
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>

		<!-- Copy NuGet runtime assemblies to output folder (so GH can load them) -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

		<NoWarn>NU1701;NETSDK1086</NoWarn>

		<Version>1.0</Version>
		<Title>MGT</Title>
		<Company>Meinhardt</Company>
		<Description>Meinhardt Grasshopper Tool</Description>
	</PropertyGroup>

	<!-- Office PIAs (from GAC / Office installation) -->
	<!-- IMPORTANT:
       - Include="office" is the assembly name for office.dll (Microsoft Office Core).
       - Private=true forces copy to output so GH can resolve at runtime. -->

	<!-- Grasshopper SDK for compile-time only (Rhino provides runtime) -->
	<PropertyGroup>
		<OfficeInteropVersion>16.0.18925.20022</OfficeInteropVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grasshopper" Version="8.0.23304.9001" ExcludeAssets="runtime" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="ETABSv1">
	    <HintPath>ETABSv1.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.Office.Interop.Excel">
	    <HintPath>Microsoft.Office.Interop.Excel.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<!-- Explicitly pull in office.dll so deployments do not miss the PIA dependency -->

	<!-- ETABS COM Interop: DO NOT embed; copy DLL next to the .gha -->

	<!-- Resources -->
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<!-- Determine Grasshopper Libraries folder -->
	<PropertyGroup>
		<!-- allow override via environment variable GH_LIB -->
		<GhLibDir Condition="'$(GH_LIB)' != ''">$(GH_LIB)</GhLibDir>
		<GhLibDir Condition="'$(GhLibDir)' == '' and '$(APPDATA)' != ''">$(APPDATA)\Grasshopper\Libraries</GhLibDir>
		<GhLibDir Condition="'$(GhLibDir)' == '' and '$(USERPROFILE)' != ''">$(USERPROFILE)\AppData\Roaming\Grasshopper\Libraries</GhLibDir>
	</PropertyGroup>

	<!-- Post-build: copy plugin + required dlls next to it -->
	<Target Name="CopyToGrasshopper" AfterTargets="Build" Condition="'$(GhLibDir)' != ''">
		<MakeDir Directories="$(GhLibDir)" />

		<ItemGroup>
			<!-- Main plugin -->
			<GhDeploy Include="$(TargetPath)" />

			<!-- Debug symbols (optional) -->
			<GhDeploy Include="$(TargetDir)$(TargetName).pdb" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />

			<!-- .NET deps/runtimeconfig (often needed for net8 plugins) -->
			<GhDeploy Include="$(TargetDir)$(TargetName).deps.json" Condition="Exists('$(TargetDir)$(TargetName).deps.json')" />
			<GhDeploy Include="$(TargetDir)$(TargetName).runtimeconfig.json" Condition="Exists('$(TargetDir)$(TargetName).runtimeconfig.json')" />

			<!-- Office PIAs (will be copied to output because Private=true above) -->
			<GhDeploy Include="$(TargetDir)Microsoft.Office.Interop.Excel.dll" Condition="Exists('$(TargetDir)Microsoft.Office.Interop.Excel.dll')" />
			<GhDeploy Include="$(TargetDir)office.dll" Condition="Exists('$(TargetDir)office.dll')" />

			<!-- ETABS -->
			<GhDeploy Include="$(TargetDir)ETABSv1.dll" Condition="Exists('$(TargetDir)ETABSv1.dll')" />
			<GhDeploy Include="$(TargetDir)Interop.ETABSv1.dll" Condition="Exists('$(TargetDir)Interop.ETABSv1.dll')" />
			<GhDeploy Include="$(TargetDir)AxInterop.ETABSv1.dll" Condition="Exists('$(TargetDir)AxInterop.ETABSv1.dll')" />
		</ItemGroup>

		<Copy SourceFiles="@(GhDeploy)" DestinationFolder="$(GhLibDir)" SkipUnchangedFiles="true" />
	</Target>

</Project>
